{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ratatui-website",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
